GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT=https://api.getdistilled.io
REACT_APP_APP_ENDPOINT=https://app.getdistilled.io
REACT_APP_SLACK_CLIENT=4432808892116.4504088704259

REACT_APP_GOOGLE_OAUTH_CLIENT_ID="332197026577-8qb2f6i56dl7dkekmq83bmn0jebquel0.apps.googleusercontent.com"